#!/usr/bin/ucode
/*
 * SPDX-License-Identifier: GPL-2.0-only
 *
 * Copyright (C) 2021-2026  dante  <dante@seckv.com> 
 */

'use strict';

import { access, popen } from 'fs';
import { cursor } from 'uci';

const uci = cursor();

/* Kanged from ucode/luci */
function shellquote(s) {
	if (s === null || s === undefined) return "''";
	return `'${replace(s.toString(), "'", "'\\''")}'`;
}

function trim(s) {
	if (!s) return s;
	return replace(s.toString(), /^\s+|\s+$/g, "");
}

function get_config_path() {
	let path = uci.get('lucky', '@lucky[0]', 'configdir');
	if (!path) {
		path = '/etc/config/lucky.daji'; // Default value from Lua code's placeholder
	}
	return trim(path);
}

const methods = {
	get_status: {
		call: function() {
			let running = (system("pgrep -f 'lucky -c' >/dev/null") == 0);
			return { running: running };
		}
	},

	get_info: {
		call: function() {
			let res = {
				luckyArch: '',
				luckyInfo: '',
				LuckyBaseConfigure: null,
				error: null
			};

			// luckyarch
			const fd_arch = popen('/usr/bin/luckyarch');
			if (fd_arch) {
				res.luckyArch = trim(fd_arch.read('all'));
				fd_arch.close();
			}

			if (!access('/usr/bin/lucky')) {
				res.error = 'lucky not found';
				return res;
			}

			const configPath = get_config_path();

			// lucky -info
			const fd_info = popen(`/usr/bin/lucky -info -cd ${shellquote(configPath)}`);
			if (fd_info) {
				res.luckyInfo = trim(fd_info.read('all'));
				fd_info.close();
			}

			// lucky -baseConfInfo
			const fd_base = popen(`/usr/bin/lucky -baseConfInfo -cd ${shellquote(configPath)}`);
			if (fd_base) {
				let baseInfoStr = trim(fd_base.read('all'));
				fd_base.close();
				if (baseInfoStr) {
					try {
						let baseObj = json(baseInfoStr);
						if (baseObj && baseObj.BaseConfigure) {
							res.LuckyBaseConfigure = baseObj.BaseConfigure;
						}
					} catch(e) {
						// Parse error, ignore
					}
				}
			}

			return res;
		}
	},

	set_config: {
		args: { key: 'key', value: 'value' },
		call: function(req) {
			if (!access('/usr/bin/lucky'))
				return { ret: 1, error: 'lucky not found' };

			if (!req.args?.key)
				return { ret: 1, error: 'missing key parameter' };

			const key = shellquote(req.args.key);
			const configPath = get_config_path();
			let exit_code = 1;
			
			if (req.args.value !== null && req.args.value !== undefined) {
				const value = shellquote(req.args.value);
				exit_code = system(`/usr/bin/lucky -setconf -key ${key} -value ${value} -cd ${shellquote(configPath)}`);
			} else {
				exit_code = system(`/usr/bin/lucky -setconf -key ${key} -cd ${shellquote(configPath)}`);
			}

			return { ret: (exit_code == 0 ? 0 : 1) };
		}
	},

	service_action: {
		args: { action: 'action' },
		call: function(req) {
			const action = req.args?.action;
			if (action === 'start' || action === 'restart') {
				uci.set('lucky', '@lucky[0]', 'enabled', '1');
				uci.commit('lucky');
				system(`/etc/init.d/lucky ${action}`);
			} else if (action === 'stop') {
				uci.set('lucky', '@lucky[0]', 'enabled', '0');
				uci.commit('lucky');
				system('/etc/init.d/lucky stop');
			}
			return { ret: 0 };
		}
	}
};

return { 'luci.lucky': methods };
