#!/usr/bin/ucode
'use strict';
import { popen, readfile, writefile } from 'fs';
import { cursor } from 'uci';

function trim(s) {
    if (s) return replace(s, /^\s+|\s+$/g, '');
    return s;
}

function shellquote(s) {
    if (!s) return "''";
    return "'" + replace(s, "'", "'\\''") + "'";
}

function get_configdir() {
    let c = cursor();
    c.load('lucky');
    let dir = c.get('lucky', '@lucky[0]', 'configdir');
    return dir ? trim(dir) : '';
}

const CACHE_FILE = '/tmp/lucky_info_cache';

function get_cache() {
    try {
        let content = readfile(CACHE_FILE);
        if (content) {
            let cache = json(content);
            if (cache && cache.pid && cache.data) {
                let currentPid = trim(readfile('/var/run/lucky.pid'));
                if (!currentPid) {
                    let fd = popen("pidof lucky");
                    currentPid = fd ? trim(fd.read('all')) : "";
                    if (fd) fd.close();
                }
                if (currentPid && currentPid == cache.pid) {
                    return cache.data;
                }
            }
        }
    } catch(err) {}
    return null;
}

function set_cache(data) {
    try {
        let pid = trim(readfile('/var/run/lucky.pid'));
        if (!pid) {
            let fd = popen("pidof lucky");
            pid = fd ? trim(fd.read('all')) : "";
            if (fd) fd.close();
        }
        let cache = {
            pid: pid,
            data: data
        };
        writefile(CACHE_FILE, json(cache));
    } catch(err) {}
}

const methods = {
    get_status: {
        call: function() {
            let fd = popen("ubus call service list '{\"name\": \"lucky\"}'");
            let output = fd ? fd.read('all') : "";
            if (fd) fd.close();
            
            let running = false;
            if (output) {
                try {
                    let obj = json(output);
                    if (obj && obj.lucky && obj.lucky.instances) {
                        for (let inst in obj.lucky.instances) {
                            if (obj.lucky.instances[inst].running === true) {
                                running = true;
                                break;
                            }
                        }
                    }
                } catch(err) {}
            }
            return { running: running };
        }
    },
    get_info: {
        call: function() {
            let e = {};
            let configPath = get_configdir();

            let cached = get_cache();
            if (cached) {
                e.luckyInfo = cached.luckyInfo;
                e.luckyArch = cached.luckyArch;
            }

            let cmd = configPath ? `/usr/bin/lucky -baseConfInfo -cd ${shellquote(configPath)}` : `/usr/bin/lucky -baseConfInfo`;
            let fd = popen(cmd);
            if (fd) {
                let confStr = trim(fd.read('all'));
                fd.close();
                if (confStr) {
                    try {
                        let obj = json(confStr);
                        if (obj && obj.BaseConfigure) {
                            e.LuckyBaseConfigure = obj.BaseConfigure;
                        }
                    } catch(err) {}
                }
            }

            if (!cached || !e.luckyInfo || !e.luckyArch) {
                let fd = popen(configPath ? `/usr/bin/lucky -info -cd ${shellquote(configPath)}` : "/usr/bin/lucky -info");
                if (fd) {
                    e.luckyInfo = trim(fd.read('all'));
                    fd.close();
                }

                fd = popen("/usr/bin/luckyarch");
                if (fd) {
                    e.luckyArch = trim(fd.read('all'));
                    fd.close();
                }

                if (e.luckyInfo || e.luckyArch) {
                    set_cache({ luckyInfo: e.luckyInfo, luckyArch: e.luckyArch });
                }
            }

            return e;
        }
    },
    get_log: {
        call: function() {
            let fd = popen("logread -e lucky | tail -n 100");
            let log = fd ? fd.read('all') : "";
            if (fd) fd.close();
            return { log: log };
        }
    },
    set_config: {
        args: { key: 'key', value: 'value' },
        call: function(req) {
            if (!req.args || !req.args.key) {
                return { ret: 1 };
            }
            let key = req.args.key;
            let value = req.args.value || "";
            let ret = 1;
            let configPath = get_configdir();

            if (key === "admin_http_port" || key === "admin_safe_url" || key === "switch_Internetaccess") {
                let realKey = key;
                let cmd = "";
                
                if (key === "admin_http_port") realKey = "AdminWebListenPort";
                else if (key === "admin_safe_url") realKey = "SafeURL";
                else if (key === "switch_Internetaccess") realKey = "AllowInternetaccess";

                // Special handling for safe url cancellation
                if (key === "admin_safe_url" && value === "") {
                    cmd = `/usr/bin/lucky -rCancelSafeURL`;
                } else {
                    cmd = `/usr/bin/lucky -setconf -key ${shellquote(realKey)} -value ${shellquote(value)}`;
                }

                if (configPath !== "") {
                    cmd += ` -cd ${shellquote(configPath)}`;
                }
                system(cmd);
                ret = 0;
            } else if (key === "configdir") {
                let c = cursor();
                c.load('lucky');
                c.set('lucky', '@lucky[0]', 'configdir', value);
                c.commit('lucky');
                ret = 0;
            } else if (key === "reset_auth_info") {
                let cmd1 = `/usr/bin/lucky -setconf -key AdminAccount -value 666`;
                let cmd2 = `/usr/bin/lucky -setconf -key AdminPassword -value 666`;
                if (configPath !== "") {
                    cmd1 += ` -cd ${shellquote(configPath)}`;
                    cmd2 += ` -cd ${shellquote(configPath)}`;
                }
                system(cmd1);
                system(cmd2);
                // Restart is now handled by frontend handleUpdate
                ret = 0;
            }

            return { ret: ret };
        }
    },
    service: {
        args: { action: 'action' },
        call: function(req) {
            if (!req.args || !req.args.action) {
                return { success: false };
            }
            let action = req.args.action;
            let c = cursor();
            c.load('lucky');
            
            if (action === "start" || action === "restart") {
                c.set('lucky', '@lucky[0]', 'enabled', '1');
            } else if (action === "stop") {
                c.set('lucky', '@lucky[0]', 'enabled', '0');
            }
            
            if (action === "start" || action === "restart" || action === "stop") {
                c.commit('lucky');
                system(`/etc/init.d/lucky ${action} >/dev/null 2>&1`);
                system("sleep 1");
            }
            return { success: true };
        }
    }
};

return { 'luci.lucky': methods };
