#!/usr/bin/ucode
'use strict';
import { popen, readfile } from 'fs';
import { cursor } from 'uci';

function trim(s) {
    if (s) return replace(s, /^\s+|\s+$/g, '');
    return s;
}

function get_configdir() {
    let c = cursor();
    c.load('lucky');
    let dir = c.get('lucky', '@lucky[0]', 'configdir');
    return dir ? trim(dir) : '';
}

const methods = {
    get_status: {
        call: function() {
            let fd = popen("ubus call service list '{\"name\": \"lucky\"}'");
            let output = fd ? fd.read('all') : "";
            if (fd) fd.close();
            
            let running = false;
            if (output) {
                try {
                    let obj = json(output);
                    if (obj && obj.lucky && obj.lucky.instances) {
                        for (let inst in obj.lucky.instances) {
                            if (obj.lucky.instances[inst].running === true) {
                                running = true;
                                break;
                            }
                        }
                    }
                } catch(err) {}
            }
            return { running: running };
        }
    },
    get_info: {
        call: function() {
            let e = {};
            let configPath = get_configdir();
            let fd = popen(configPath ? `/usr/bin/lucky -info -cd ${configPath}` : "/usr/bin/lucky -info");
            if (fd) {
                e.luckyInfo = trim(fd.read('all'));
                fd.close();
            }

            let cmd = configPath ? `/usr/bin/lucky -baseConfInfo -cd ${configPath}` : `/usr/bin/lucky -baseConfInfo`;
            fd = popen(cmd);
            if (fd) {
                let confStr = trim(fd.read('all'));
                fd.close();
                if (confStr) {
                    try {
                        let obj = json(confStr);
                        if (obj && obj.BaseConfigure) {
                            e.LuckyBaseConfigure = obj.BaseConfigure;
                        }
                    } catch(err) {}
                }
            }

            fd = popen("/usr/bin/luckyarch");
            if (fd) {
                e.luckyArch = trim(fd.read('all'));
                fd.close();
            }
            return e;
        }
    },
    set_config: {
        args: { key: 'key', value: 'value' },
        call: function(req) {
            if (!req.args || !req.args.key) {
                return { ret: 1 };
            }
            let key = req.args.key;
            let value = req.args.value || "";
            let ret = 1;

            if (key === "admin_http_port" || key === "admin_safe_url" || key === "switch_Internetaccess") {
                let configPath = get_configdir();
                let cmd = `/usr/bin/lucky -setconf -key ${key}`;
                if (value !== "") {
                    cmd += ` -value ${value}`;
                }
                if (configPath !== "") {
                    cmd += ` -cd ${configPath}`;
                }
                system(cmd);
                ret = 0;
            } else if (key === "configdir") {
                let c = cursor();
                c.load('lucky');
                c.set('lucky', '@lucky[0]', 'configdir', value);
                c.commit('lucky');
                ret = 0;
            } else if (key === "reset_auth_info") {
                let configPath = get_configdir();
                let cmd1 = `/usr/bin/lucky -setconf -key AdminAccount -value 666`;
                let cmd2 = `/usr/bin/lucky -setconf -key AdminPassword -value 666`;
                if (configPath !== "") {
                    cmd1 += ` -cd ${configPath}`;
                    cmd2 += ` -cd ${configPath}`;
                }
                system(cmd1);
                system(cmd2);
                system("/etc/init.d/lucky restart");
                ret = 0;
            }

            return { ret: ret };
        }
    },
    service: {
        args: { action: 'action' },
        call: function(req) {
            if (!req.args || !req.args.action) {
                return { success: false };
            }
            let action = req.args.action;
            let c = cursor();
            c.load('lucky');
            
            if (action === "start" || action === "restart") {
                c.set('lucky', '@lucky[0]', 'enabled', '1');
            } else if (action === "stop") {
                c.set('lucky', '@lucky[0]', 'enabled', '0');
            }
            if (action === "start" || action === "restart" || action === "stop") {
                c.commit('lucky');
                // Use reload to ensure procd re-reads config and starts/stops properly
                system(`/etc/init.d/lucky ${action} >/dev/null 2>&1`);
                // Give it a little time to stabilize
                system("sleep 1");
            }
            return { success: true };
        }
    }
};

return { 'luci.lucky': methods };
