'use strict';

import { popen } from 'fs';
import { cursor } from 'uci';

function get_cmd_output(cmd) {
    let f = popen(cmd);
    if (!f) return "";
    let res = f.read("all");
    f.close();
    return (res || "");
}

const methods = {
    get_status: {
        call: function() {
            let running = (system("pgrep -f 'lucky -c' >/dev/null 2>&1") === 0);
            return { running: running };
        }
    },
    get_info: {
        call: function() {
            let info = get_cmd_output("/usr/bin/lucky -info 2>/dev/null");
            let arch = get_cmd_output("/usr/bin/luckyarch 2>/dev/null");
            
            let uctx = cursor();
            let sections = uctx.get("lucky");
            let configdir = "";
            for (let k in sections) {
                if (sections[k][".type"] === "lucky") {
                    configdir = sections[k].configdir;
                    break;
                }
            }
            
            let baseConf = "";
            if (configdir) {
                baseConf = get_cmd_output("/usr/bin/lucky -baseConfInfo -cd '" + configdir + "' 2>/dev/null");
            }
            
            return {
                luckyInfo: info,
                luckyArch: arch,
                LuckyBaseConfigureRaw: baseConf
            };
        }
    },
    set_config: {
        args: { key: "string", value: "string" },
        call: function(req) {
            let key = req.args.key;
            let val = req.args.value;
            
            let uctx = cursor();
            let sections = uctx.get("lucky");
            let configdir = "";
            for (let k in sections) {
                if (sections[k][".type"] === "lucky") {
                    configdir = sections[k].configdir;
                    break;
                }
            }
            
            let ret = 1;
            if (key === "admin_http_port") {
                ret = system("/usr/bin/lucky -setconf -key 'AdminWebListenPort' -value '" + val + "' -cd '" + configdir + "' >/dev/null 2>&1");
            } else if (key === "admin_safe_url") {
                ret = system("/usr/bin/lucky -setconf -key 'SetSafeURL' -value '" + val + "' -cd '" + configdir + "' >/dev/null 2>&1");
            } else if (key === "reset_auth_info") {
                system("/usr/bin/lucky -setconf -key 'AdminAccount' -value '666' -cd '" + configdir + "' >/dev/null 2>&1");
                system("/usr/bin/lucky -setconf -key 'AdminPassword' -value '666' -cd '" + configdir + "' >/dev/null 2>&1");
                system("/etc/init.d/lucky restart >/dev/null 2>&1");
                ret = 0;
            } else if (key === "switch_Internetaccess") {
                ret = system("/usr/bin/lucky -setconf -key 'AllowInternetaccess' -value '" + val + "' -cd '" + configdir + "' >/dev/null 2>&1");
            }
            
            return { ret: (ret === 0 ? 0 : 1) };
        }
    },
    service: {
        args: { action: "string" },
        call: function(req) {
            let action = req.args.action;
            let uctx = cursor();
            let sname = "";
            let sections = uctx.get("lucky");
            for (let k in sections) {
                if (sections[k][".type"] === "lucky") {
                    sname = k;
                    break;
                }
            }
            
            if (action === "restart") {
                if (sname) uctx.set("lucky", sname, "enabled", "1");
                uctx.commit();
                system("/etc/init.d/lucky restart >/dev/null 2>&1");
            } else if (action === "start") {
                if (sname) uctx.set("lucky", sname, "enabled", "1");
                uctx.commit();
                system("/etc/init.d/lucky start >/dev/null 2>&1");
            } else if (action === "stop") {
                if (sname) uctx.set("lucky", sname, "enabled", "0");
                uctx.commit();
                system("/etc/init.d/lucky stop >/dev/null 2>&1");
            }
            
            return { result: true };
        }
    }
};

return { "luci-app-lucky": methods };