#!/usr/bin/ucode
/*
 * SPDX-License-Identifier: GPL-2.0-only
 *
 * Copyright (C) 2021-2026  dante  <dante@seckv.com> 
 */

'use strict';

const fs = require('fs');
const uci = require('uci').cursor();

function shellquote(s) {
	if (s === null || s === undefined) return "''";
	return "'" + s.toString().replace(/'/g, "'\\''") + "'";
}

function trim(s) {
	if (!s) return s;
	return s.toString().replace(/^\s+|\s+$/g, '');
}

function get_config_path() {
	let path = uci.get('lucky', '@lucky[0]', 'configdir');
	if (!path) {
		path = '/etc/lucky';
	}
	return trim(path);
}

const methods = {
	get_status: {
		call: function() {
			let running = (system("pgrep -f 'lucky -c' >/dev/null") == 0);
			return { running: running };
		}
	},

	get_info: {
		call: function() {
			let res = {
				luckyArch: '',
				luckyInfo: '',
				LuckyBaseConfigure: null,
				error: null
			};

			// luckyarch
			let fd_arch = fs.popen('/usr/bin/luckyarch');
			if (fd_arch) {
				res.luckyArch = trim(fd_arch.read('all'));
				fd_arch.close();
			}

			if (!fs.access('/usr/bin/lucky')) {
				res.error = 'lucky not found';
				return res;
			}

			let configPath = get_config_path();

			// lucky -info
			let fd_info = fs.popen('/usr/bin/lucky -info -cd ' + shellquote(configPath));
			if (fd_info) {
				res.luckyInfo = trim(fd_info.read('all'));
				fd_info.close();
			}

			// lucky -baseConfInfo
			let fd_base = fs.popen('/usr/bin/lucky -baseConfInfo -cd ' + shellquote(configPath));
			if (fd_base) {
				let baseInfoStr = trim(fd_base.read('all'));
				fd_base.close();
				if (baseInfoStr) {
					try {
						let baseObj = json(baseInfoStr);
						if (baseObj && baseObj.BaseConfigure) {
							res.LuckyBaseConfigure = baseObj.BaseConfigure;
						}
					} catch(e) {
						// Parse error
					}
				}
			}

			return res;
		}
	},

	set_config: {
		args: { key: 'key', value: 'value' },
		call: function(req) {
			if (!fs.access('/usr/bin/lucky'))
				return { ret: 1, error: 'lucky not found' };

			if (!req.args?.key)
				return { ret: 1, error: 'missing key parameter' };

			let key = shellquote(req.args.key);
			let configPath = get_config_path();
			let exit_code = 1;
			
			if (req.args.value !== null && req.args.value !== undefined) {
				let value = shellquote(req.args.value);
				exit_code = system('/usr/bin/lucky -setconf -key ' + key + ' -value ' + value + ' -cd ' + shellquote(configPath));
			} else {
				exit_code = system('/usr/bin/lucky -setconf -key ' + key + ' -cd ' + shellquote(configPath));
			}

			return { ret: (exit_code == 0 ? 0 : 1) };
		}
	},

	service_action: {
		args: { action: 'action' },
		call: function(req) {
			let action = req.args?.action;
			if (action === 'start' || action === 'restart') {
				uci.set('lucky', '@lucky[0]', 'enabled', '1');
				uci.commit('lucky');
				system('/etc/init.d/lucky ' + action);
			} else if (action === 'stop') {
				uci.set('lucky', '@lucky[0]', 'enabled', '0');
				uci.commit('lucky');
				system('/etc/init.d/lucky stop');
			}
			return { ret: 0 };
		}
	}
};

return { 'luci.lucky': methods };
